<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Peace College</title>
</head>
<body>
    <div class="container">
<header>
    <img class="img-1" src="./logo1.png" alt="College logo">
    <h1> Peace College</h1>
</header>
<nav class="navbar">
    <ul class="nav-list">
        <li class="li-1"> <a href="./index.html"> Home </a></li>
        <li class="li-2"> <a href="./Academics.html" > Academics </a></li>
        <li class="li-3"> <a href="./Admission.html" > Admission</a></li>
        <li class="li-4"> <a href="./Gallery.html" >Gallery</a></li>
    </ul>
</nav>
<main>
    <section>
<h2> About Us</h2>
<img class="img-2" src="./img1.jpg" alt="School image">

<p class="about-content">
    Welcome to Peace College, an institution dedicated to fostering excellence in education across various disciplines. Established with a vision to empower students with knowledge, skills, and values, we offer a diverse range of programs in science, arts, and commerce.
    
   <br> At Peace College, we believe in providing a holistic learning experience that goes beyond the confines of traditional education. Our dynamic and experienced faculty members are committed to nurturing the intellectual curiosity of our students while preparing them to face the challenges of the ever-evolving global landscape.
    
    In our science department, students delve into the fascinating realms of biology, chemistry, physics, and mathematics, equipping themselves with the analytical and problem-solving skills necessary for scientific inquiry and innovation.
    
    In the arts department, we celebrate creativity and critical thinking, offering programs in literature, languages, history, philosophy, and the fine arts. Through interdisciplinary approaches and a focus on cultural understanding, our students explore the complexities of the human experience and engage with diverse perspectives.
    
   <br> Our commerce department provides students with a comprehensive understanding of business principles, economics, accounting, finance, and management. With a blend of theoretical knowledge and practical applications, we prepare our students to excel in the dynamic world of commerce and entrepreneurship.
    
    Beyond academics, Peace College offers a vibrant campus life enriched with extracurricular activities, community engagement initiatives, and opportunities for personal and professional growth. We are committed to creating a supportive and inclusive environment where every student can thrive academically, socially, and personally.
    
    Join us at Peace College and embark on a transformative journey of learning, discovery, and fulfillment. Whether you aspire to pursue a career in science, arts, commerce, or beyond, we are here to empower you to reach your highest potential and make a positive impact on the world.
    <br>
    <br> Address: No 3, Adeniyi Jones Street. Ikeja, Lagos State. Nigeria
    <br>Telephone: 011 884 3999
    <br>We look forward to having you!
</p>
</section>
<section>
<h3> Classes</h3>
<P> We have well built facilities to accommodate your ward, Our College runs through Sciences, Arts and Humanities.</P>
<br>
<a href="./Gallery.html" > <img class="img-3" src="./img2.jpg" alt="Gallery img"> </a>
<p> View more in our <a href="./Gallery.html"> Gallery</a></p>
</section>
</div>
</main>
</body>
</html>